Identity.Api/accounts.proto

syntax = "proto3";
package identity;
option csharp_namespace = "Identity.Api";

service AccountsService {
  rpc Create (AccountsServiceCreateRequest) returns (AccountsServiceCreateResponse);
  rpc Read   (AccountsServiceReadRequest)   returns (AccountsServiceReadResponse);
  rpc Update (AccountsServiceUpdateRequest) returns (AccountsServiceUpdateResponse);
  rpc Delete (AccountsServiceDeleteRequest) returns (AccountsServiceDeleteResponse);
}

message AccountsServiceCreateRequest {
  Account account = 1;
}

message AccountsServiceCreateResponse { }

message AccountsServiceReadRequest {
  AccountId id = 1;
}

message AccountsServiceReadResponse {
  Account account = 1;
}

message AccountsServiceUpdateRequest {
  AccountId id = 1;
}

message AccountsServiceUpdateResponse { }

message AccountsServiceDeleteRequest {
  AccountId id = 1;
}

message AccountsServiceDeleteResponse { }

message AccountId {
  string uuid = 1;
}

message Account {
  AccountId id = 1;
  string name = 2;
  string email = 3;
}
